<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="fr" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title></title>
      </head>
      <body>

    <div class="header">
    <nav class="menu">
      <ul>
        <li><a href="#Accueil">Accueil<a></li>
        <li><a href="#Caracteristiques">Caracteristiques<a></li>
        <li><a href="#Astronautes">Astronautes<a></li>
          <li><a href="#Astronautes">slt<a></li>
      </ul>
    </div>
      </body>
    </html>

  </body>
</html>
